{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1707191617,
      "index": "bK2",
      "isDeleted": false,
      "id": "6pF6bwowREsEE9WsXNk27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.11111111111114,
      "y": -337.38888888888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.8888888888889,
      "height": 1036.6666666666667,
      "seed": 1560770049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729152107355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1676434671,
      "index": "bK3",
      "isDeleted": false,
      "id": "lCII-ZChdLDb0RAd7KdSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.77777777777777,
      "y": -311.8333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.8888888888889,
      "height": 168.8888888888889,
      "seed": 188202017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729152209139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 100226159,
      "index": "bK5",
      "isDeleted": false,
      "id": "afZwXL2VMoTZBjPNicaiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.00000000000045,
      "y": -276.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.4666748046875,
      "height": 70,
      "seed": 2083600239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153076188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Nom + Prénom + Intitulé de fonction JUNIOR\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom + Prénom + Intitulé de fonction JUNIOR\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1792524225,
      "index": "bK7",
      "isDeleted": false,
      "id": "QCZmd40EMyFGJp6X7decO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3333333333335,
      "y": -224.05555555555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.8946673234303,
      "height": 20,
      "seed": 1027330177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151943370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    Liens clickables: profil linkedin, mail, github, if3projet.net/wad/24/prenom ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Liens clickables: profil linkedin, mail, github, if3projet.net/wad/24/prenom ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 261286593,
      "index": "bK8",
      "isDeleted": false,
      "id": "Z6BrfnI8cNxgSAfkwpeZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.2222222222224,
      "y": -187.38888888888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.77066675821936,
      "height": 20,
      "seed": 408790991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729151947619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Photo non obligatoire (pas contact client)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo non obligatoire (pas contact client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1082786223,
      "index": "bKA",
      "isDeleted": false,
      "id": "QPA-s9OfiFnokT4JKm-Lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.8888888888889,
      "y": 619.2777777777774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.8888888888889,
      "height": 54.44444444444457,
      "seed": 115623745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729152140689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 386456225,
      "index": "bKB",
      "isDeleted": false,
      "id": "861aN9ttVuFDjsBehDvCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.44444444444457,
      "y": 635.9444444444441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.066650390625,
      "height": 20,
      "seed": 1522437135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729159827562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Infos diverses (non obligatoires):     Adresse / date de Naissance/ qualités,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infos diverses (non obligatoires):     Adresse / date de Naissance/ qualités,...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 572638049,
      "index": "bKF",
      "isDeleted": false,
      "id": "OBDgpmUP1U11xiCAUMqrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.61111111111103,
      "y": -125.16666666666691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.8888888888889,
      "height": 55.555555555555486,
      "seed": 1020441743,
      "groupIds": [
        "CPCg6tKw6Iup7t1nHKZdI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729160060540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1052028737,
      "index": "bKG",
      "isDeleted": false,
      "id": "HsOBV16NScjlrRwCxnaRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3888888888889,
      "y": -108.36111111111137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.9366667747497,
      "height": 20,
      "seed": 45752271,
      "groupIds": [
        "CPCg6tKw6Iup7t1nHKZdI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729160060540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Option: Quelques lignes pour se présenter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option: Quelques lignes pour se présenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1660717935,
      "index": "bKI",
      "isDeleted": false,
      "id": "fgVBBOKdc-ihqzkeprd9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.55555555555566,
      "y": 268.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.71665954589844,
      "height": 20,
      "seed": 1875133391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153866774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ordre anti-chronologique: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordre anti-chronologique: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 59116641,
      "index": "bKJ",
      "isDeleted": false,
      "id": "oiJC4-HNWJqkORvBTJvgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.55555555555515,
      "y": -50.7222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 301.1111111111111,
      "seed": 89340545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729153693806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1796640385,
      "index": "bKK",
      "isDeleted": false,
      "id": "bjXNxtmCYNbB1x02PHFcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4444444444443,
      "y": -35.1666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.20001220703125,
      "height": 20,
      "seed": 1429631855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153666623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Compétences: hardskills(scolaire) / sofskills (humaines, psy,...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compétences: hardskills(scolaire) / sofskills (humaines, psy,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 107438511,
      "index": "bKM",
      "isDeleted": false,
      "id": "2ajgq7H4-b1wm8Z4WsdKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4444444444443,
      "y": 0.3888888888887436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9499969482422,
      "height": 20,
      "seed": 1861182159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153671489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Hardskills (tableau par ex)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardskills (tableau par ex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1435325391,
      "index": "bKN",
      "isDeleted": false,
      "id": "PwfCfY_rHJgKegkcr_IlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.77777777777766,
      "y": 28.166666666666572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.77777777777777,
      "height": 202.22222222222229,
      "seed": 1501240833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729153671489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1265631727,
      "index": "bKO",
      "isDeleted": false,
      "id": "14XLbuo3gVMQPZFXePLhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8308363549502,
      "y": 45.94444444444417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33277987256454,
      "height": 170.0000000000003,
      "seed": 637238465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153671489,
      "link": null,
      "locked": false,
      "fontSize": 15.11111111111114,
      "fontFamily": 5,
      "text": "Langages: attention pas \nque liste, mettre un jauche \nou des étoiles, on peut \nséparer backend et \nfrontend , les OS, \nex:\n\nPHP \nC#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Langages: attention pas que liste, mettre un jauche ou des étoiles, on peut séparer backend et frontend , les OS, \nex:\n\nPHP \nC#",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1763175439,
      "index": "bKP",
      "isDeleted": false,
      "id": "OYDrVdCN9SMioucqjugiY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.7777777777776,
      "y": 188.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.44444444444434,
      "height": 0,
      "seed": 1478244513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729153671489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.44444444444434,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2055049775,
      "index": "bKQ",
      "isDeleted": false,
      "id": "QLIlg12xLRQ-bvxF9YvhJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.1111111111111,
      "y": 208.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 533637295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729153671489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1806832449,
      "index": "bKU",
      "isDeleted": false,
      "id": "xu2npbDBdT6P9Vt0WFQzq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.1111111111111,
      "y": -189.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3266668319702,
      "height": 20,
      "seed": 1242240623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153270337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "si bilingue le mettre ici!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si bilingue le mettre ici!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 708628577,
      "index": "bKV",
      "isDeleted": false,
      "id": "4elWX5FcHen8EJ7uTz4fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2222222222222,
      "y": 33.722222222221944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.33333333333326,
      "height": 166.66666666666663,
      "seed": 1553948801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729153680772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 166075457,
      "index": "bKW",
      "isDeleted": false,
      "id": "GCf5WNY9EmTC64sC4lIpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2222222222222,
      "y": 4.833333333332973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.3499984741211,
      "height": 20,
      "seed": 2146438607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153680772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Softskills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softskills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1648028705,
      "index": "bKX",
      "isDeleted": false,
      "id": "Y0CM4C3ZmAjb1IkKqXFOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5555555555554,
      "y": 53.72222222222183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.52622244093166,
      "height": 120,
      "seed": 686568097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729153680772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Faire une liste, qui doit être\nretrouvée dans les jobs. Ex:\ngestion de projet, gestion \nd'équipe, prise de parole en \npublic, pédagogie, contact \nclientèle, négociation ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faire une liste, qui doit être retrouvée dans les jobs. Ex: gestion de projet, gestion d'équipe, prise de parole en public, pédagogie, contact clientèle, négociation ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 179848641,
      "index": "bKY",
      "isDeleted": false,
      "id": "rilqK-rlzFMfAnMb0Ftp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 300.3888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.5555555555557,
      "height": 224.44444444444434,
      "seed": 345357231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729158242097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1110119329,
      "index": "bKZ",
      "isDeleted": false,
      "id": "Lldq5CbXCvEK5Jebvlx7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.22222222222223,
      "y": 320.3888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.0413335800171,
      "height": 80,
      "seed": 377598511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729154961903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Comment on a acquis ces super compétences: Xpc, il faut utiliser la même structure\n\n1. Etudes / formations, noter si on a fait des stages ou TFE,...\n2. Xpc travail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment on a acquis ces super compétences: Xpc, il faut utiliser la même structure\n\n1. Etudes / formations, noter si on a fait des stages ou TFE,...\n2. Xpc travail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1443716527,
      "index": "bKc",
      "isDeleted": false,
      "id": "-QWYy-cbuVn8zTvXbLQFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 407.0555555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.1666564941406,
      "height": 20,
      "seed": 38248079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729158876185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Date/ Durée : Intitulé formation / poste - Nom lieu - Ville",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date/ Durée : Intitulé formation / poste - Nom lieu - Ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1503493455,
      "index": "bKd",
      "isDeleted": false,
      "id": "ZWDN_8N_tu6MhMfXQvPhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.88888888888897,
      "y": 435.9444444444441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.3713335037232,
      "height": 40,
      "seed": 952544783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729158941968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pour le boulot: mettre aussi volontariat/bénévolat/ freelance/jobstudent,...\nQuelques détails sur la fonction qu'on a occupé.   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour le boulot: mettre aussi volontariat/bénévolat/ freelance/jobstudent,...\nQuelques détails sur la fonction qu'on a occupé.   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 556399855,
      "index": "bKe",
      "isDeleted": false,
      "id": "xIcn7bbgyxKHM5JeO1dQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.11111111111114,
      "y": 490.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.01933336257935,
      "height": 20,
      "seed": 899730241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729155067676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IF3: 1540h de formation, hackaton 3j, Europass-métiers - CECAF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF3: 1540h de formation, hackaton 3j, Europass-métiers - CECAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 518783503,
      "index": "bKf",
      "isDeleted": false,
      "id": "rr-YAhLru4tfET0U5raHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.88888888888897,
      "y": 542.6111111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.4444444444446,
      "height": 57.777777777777715,
      "seed": 27298177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729159066668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1230956591,
      "index": "bKg",
      "isDeleted": false,
      "id": "ViBrSOr8PmKA9D66WLZV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.00000000000017,
      "y": 562.6111111111106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.3666381835938,
      "height": 20,
      "seed": 206500993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729159066668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Certificats: Annee / duree - Intitulé - Lieu ( langues, Beps, permis B, formations en ligne...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificats: Annee / duree - Intitulé - Lieu ( langues, Beps, permis B, formations en ligne...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 315237455,
      "index": "bKl",
      "isDeleted": false,
      "id": "m4Sw0GDIfMXzKA-bOZ4Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0238095238096,
      "y": -109.57142857142901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.68733342488605,
      "height": 20,
      "seed": 1669961551,
      "groupIds": [
        "CPCg6tKw6Iup7t1nHKZdI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729160067042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Plan embauche (PFI, ACTIVA,...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan embauche (PFI, ACTIVA,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1918004289,
      "index": "bKm",
      "isDeleted": false,
      "id": "_1ZDnr9SbT3JWeXaVIrYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.273809523809632,
      "y": -267.071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75,
      "height": 80,
      "seed": 1127643105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729160122446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- ICT jobs.be\n- creativeskills.be\n- linkedin\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ICT jobs.be\n- creativeskills.be\n- linkedin\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 795206721,
      "index": "bKn",
      "isDeleted": false,
      "id": "KbdErMWHMIgpQBotBl-6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.72619047619037,
      "y": -137.071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.20533345540366,
      "height": 20,
      "seed": 281241569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729160236445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PFI 6 sem à 6mois, salaire de Junior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFI 6 sem à 6mois, salaire de Junior",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}