<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a dog!</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/assets/images/Logo-transparent.png" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">
                            <div>Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div>About us</div>
                        </a>
                    </li>
                    <li>
                        <a href="./add.html">
                            <div>Pet adoption</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div>Donate</div>
                        </a>
                    </li>
                    <li>
                        <a href="./login.html">
                            <div>Login</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div>Contact</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr class="clear">
    </header>
    <main>
        <section class="selection container">
            <h1>On attendait plus que vous!</h1>
            <form method="post" action="" name="login">
                <div>
                    <label class="left" for="email">Adresse e-mail :</label>
                    <input class="right" required id="email" type="email" name="email">
                </div>
                <hr class="clear">
                <div>
                    <label class="left" for="password">Mot de passe :</label>
                    <input class="right" required id="password" type="password" name="password">
                </div>
                <hr class="clear">
                <div>
                    <button class="right" type="submit">Se connecter</button>
                </div>
                <hr class="clear">
                <hr>
                <div>
                    <a href="">Pas encore dans notre équipe?</a>
                    <br>
                    <a href="">Un oubli?</a>
                </div>
            </form>
            <hr class="clear">
        </section>
    </main>
    <footer>
        <div class="footer-head container">
            <div class="left-footer left">
                <div class="logo">
                    <img src="/assets/images/Logo-White.png" alt="">
                </div>
                <div class="slogan">
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laudantium.</h3>
                </div>
            </div>
            <div class="center-footer left">
                <nav class="left">
                    <h2>Explore</h2>
                    <ul>
                        <li>
                            <a href="">
                                <div>About Us</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div>Adopt</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div>Blog</div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="right">
                    <h2>Contact us</h2>
                    <p>20 Long Beach, United States.</p>
                    <p>+ (123 789654 564)</p>
                    <p>info@example.com</p>
                </div>
            </div>
            <div class="right-footer right">
                <a class="left" href=""><div class="social fb"></div></a>
                <a class="left" href=""><div class="social ig"></div></a>
                <a class="left" href=""><div class="social yt"></div></a>
            </div>
        </div>
        <hr>
        <div class="footer-foot">
            <p>
                Copyrigth (c) - Samuel Legrain - Bruxelles Formation 2023
            </p>
        </div>
    </footer>
</body>
</html>